<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course | Materials</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body {
          font-family: "Open Sans", sans-serif;
          background: #e8e8e8;
          height: 100vh;
          position: relative;
          margin: 0;
        }
        
        h1 {
          color: #343536;
          font-family: "Arvo", serif;
          padding: 20px 40px;
          font-size: 42px;
          line-height: 52px;
          margin: 30px 0;
          text-align: center;
        }
        
        h2 {
          color: #d10490;
          font-family: "Arvo", serif;
          padding: 5px 5px;
          font-size: 24px;
          line-height: 34px;
          text-align: center;
        }
        
        .container {
          background: #fff;
          padding: 30px 0 1px 0;
          left: 25%;
          position: relative;
          top: 5%;
          /* transform: translate(-50%, -50%); */
          width: 50%;
        }
        
        .control-group {
          margin: 40px 20px;
          position: relative;
          display: inline-block;
          width: 40%;
          height: 10vh;
        }
        
        .control-group input[type="text"] + label {
          background: #fff;
          border-left: 5px solid #fff;
          color: #8c8c8c;
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          left: 0;
          padding: 2px 9px 2px 5px;
          position: absolute;
          top: -24px;
          transition-duration: 500ms;
          transition-property: background, border-color, color, padding, top, left;
        }
        
        .control-group input[type="text"] {
          -webkit-appearance: none;
          appearance: none;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          border: 5px solid #f0f0f0;
          background: #fff;
          border-radius: 0;
          color: #222;
          font-family: "Open Sans", sans-serif;
          font-size: 20px;
          font-weight: 600;
          outline: none;
          padding: 13px 12px 16px 5px;
          transition-duration: 500ms;
          transition-property: border-color, padding-top, padding-bottom;
          width: 100%;
        }
        
        .control-group input[type="text"]::placeholder {
          color: #9c9c9c;
          font-weight: 400;
        }
        
        .control-group input[type="text"]:focus {
          border-color: #2d9ae3;
          padding-top: 24px;
          padding-bottom: 5px;
        }
        
        .control-group input[type="text"]:focus + label {
          background: #2d9ae3;
          border-color: #2d9ae3;
          color: #fff;
          top: 1px;
        }
        #button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}

}

#developerswork{
            max-width: 100%;
            border-radius: 5%;
            padding : 2%;
            position: relative;
            text-align: center;
        }

        #developerswork>a>img {
            max-width: 100%;
            /* height: 10vh; */
        }

        .brandLogo {
            animation: Brand-logo-spin infinite 15s linear;
            pointer-events: none;
            /* max-width: 25%; */
            max-height: 15vh;
        }

        @keyframes Brand-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    
        </style>
</head>
<body>
    <div class="container" method="POST" action="" onsubmit="submit();return false;">
        <h2>ADD NEW COURSE MATERIAL</h2>
      
        <div class="control-group">
          <input id="course" type="text" name="course" required placeholder="Enter course" />
          <label for="course">Course*</label>
        </div>
      
        <div class="control-group">
          <input id="class" type="text" name="class" required placeholder="Enter class" />
          <label for="class">Class*</label>
        </div>
      
        <div class="control-group">
          <input id="section" type="text" name="section" placeholder="Enter section" />
          <label for="section">Section</label>
        </div>

        <div class="control-group">
            <input id="subject" type="text" name="subject" required placeholder="Enter subject" />
            <label for="subject">Subject*</label>
          </div>
          
        <div class="control-group">
            <input id="topicName" type="text" name="topicName" required placeholder="Enter topic name" />
            <label for="topicName">Topic Name*</label>
          </div>
        
          <div class="control-group">
            <input id="topicLink" type="text" name="topicLink" required placeholder="Enter youtube video id" />
            <label for="topicLink">YouTube Video Id*</label>
          </div>

          <div class="submit" id="submit_button" onclick="submit()">
            <input type="submit" id="button-blue"/>
            <div class="ease"></div>
          </div>

      </div>
      <div class="container" style="background-color:transparent;">
        <div class="copyright text-center text-xl-left text-muted">
            <h1 class="footer-copyright container text-center text-white py-3" id="developerswork">
                <img src="https://anonymous.developerswork.online/images/brandLogo.png" class="brandLogo" alt="D@W"/>
                <a href="https://developerswork.online" target="_blank" rel="noopener noreferrer">
                    <img src="https://anonymous.developerswork.online/images/brandingDesign.png" alt="Developers@Work"/>
                </a>
            </h1>
        </div>
    </div>
      <script>
          function submit(){
            
            document.getElementById("course").disabled = true
            document.getElementById("class").disabled = true
            document.getElementById("section").disabled = true
            document.getElementById("subject").disabled = true
            document.getElementById("topicName").disabled = true
            document.getElementById("topicLink").disabled = true
            document.getElementById("submit_button").disabled = true
            const data = {
                course : document.getElementById("course").value,
                class : document.getElementById("class").value,
                section : document.getElementById("section").value,
                subject : document.getElementById("subject").value,
                topicName : document.getElementById("topicName").value,
                topicLink : document.getElementById("topicLink").value,
                uid : "developerswork",
                token : "developerswork"
            }
            let error_message = "AN ERROR HAS OCCURRED"
            const url = window.location.hostname === "localhost" ? "http://localhost:5000/site-org-automation/us-central1" : "https://us-central1-site-org-automation.cloudfunctions.net"
            return fetch(url + "/api/v1/auth/developerswork/uploadMaterials",{
                  method : "POST",
                  body : JSON.stringify(data),
                  headers : {
                      'Accept' : 'application/json',
                      'Content-Type' : 'application/json'
                  }
              }).then(res => res.json()).then(res => {
                //   console.log(res)
                  if(res.code){
                      error_message = res.message
                      throw new Error("")
                  }else{
                      alert("COURSE MATERIAL ADDED")
                      window.location.reload()
                  }
                  return true
              }).catch(err => {
                  console.log(err)
                  alert(error_message)
                    document.getElementById("course").disabled = false
                    document.getElementById("class").disabled = false
                    document.getElementById("section").disabled = false
                    document.getElementById("subject").disabled = false
                    document.getElementById("topicName").disabled = false
                    document.getElementById("topicLink").disabled = false
                    document.getElementById("submit_button").disabled = false
                  return false
              })
          }
      </script>
</body>
</html>